* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat Medium";
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Montserrat Medium";
    src: url(./fonts/static/Montserrat-Medium.ttf)format(truetype);
}

:root {
    --main-color:#52503B;
    --line:#E08631;
    --text:#333333;
    --white:#fff;
    --wheat:#FAF8F0;
}

/* section navbar */

.backkground {
    height: 70px;
    width: 100%;
}

.navbar {
    height: 10%;
    width: 100%;
    background-color: var(--main-color);
    border-top: 10px solid var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    margin-bottom: 80px;
    box-shadow: 0 0 10px,
     0 0 40px;
     z-index: 10;
}

.navbar-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 83.4%;
}

.navbar-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.navbar-link {
    list-style: none;
}

.navbar-link a {
    text-decoration: none;
    color: var(--white);
}

.btn-white {
    padding: 11px 18px;
    border-radius: 5px;
    border: none;
    color: var(--main-color);
}

/* section header */

.header {
    width: 100%;
    height: 100vh;
    background: url('./images/header-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
    text-align: center;
    gap: 35px;
}

.header-logo {
    width: 256px;
    height: 90px;
}

.header-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-title {
    font-size: 48px;
    font-weight: 400;
    line-height: 53px;
    text-align: center;
}

.header-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

/* section hbottom */

.btn {
    padding: 11px 18px;
    border-radius: 5px;
    border: none;
    background-color: var(--main-color);
    color: var(--white);
}

.hbottom {
    width: 100%;
    height: 50vh;
    background-color: var(--wheat);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
}

.hbottom-desc {
    width: 768px;
    height: 170px;
    display: flex;
    gap: 40px;
}

.hbottom-desc1,.hbottom-desc2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    width: 360px;
}

.line {
    width: 42px;
    height: 8px;
    background-color: var(--line);
    filter: blur(1px);
}

.hbottom-text2 {
    margin-bottom: 41px;
}

/* guest */

.guest {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
}

.guest-title {
    font-size: 96px;
    font-weight: 700;
    line-height: 96px;
    text-align: center;
    color: var(--main-color);
}

.house  {
    width: 100%;
    height: 80vh;
}

.house-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* sleeping */

.sleeping {
    width: 100%;
    height: 80vh;
    background-color: var(--wheat);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.sleeping-title {
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}

.sleeping-subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.sleeping-cards {
    width: 81%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.scard {
    width: 347px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scard-img {
    width: 64px;
    height: 64px;
    margin-bottom: 12px;
}

.scard-img img {
    height: 100%;
}

.scard-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.scard-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
}

/* escape */

.escape {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.escape-texts {
    text-align: justify;
}

.escape-items {
    width: 78%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 32px;
}

.escape-products {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 32px;
}

.escape-product {
    height: 50px;
    width: 568px;
    display: flex;
    gap: 16px;
}

.escape-img {
    width: 36px;
    height: 36px;
}

.escape-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

/* past */

.past {
    width: 100%;
    height: 100vh;
    background-color: var(--wheat);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.past-items {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.past-cards {
    width: 84%;
    height: 266px;
    display: flex;
    gap: 55px;
}

.card2 {
    height: 246px;
}

.past-card {
    width: 584px;
    background-color: var(--white);
    padding: 31px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    color: var(--text);
}

.stars {
    font-size: 26px;
}

.stars-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.stars-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

.stars-footer {
    padding-left: 10px;
    border-left: 3px solid var(--line);
}

.cycles {
    display: flex;
    gap: 10px;
    width: 80%;
    justify-content: flex-end;
}

.cycle {
    width: 60px;
    height: 60px;
    border:2px solid var(--main-color);
    border-radius: 30px;
}

/* bedroom */

.bedroom {
    width: 100%;
    height: 80vh;
}

.bedroom-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* devices */

.devices {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 104px;
}

.device-title {
    display: flex;
    flex-direction: column;
    gap: 21px;
    justify-content: center;
}

.device-networks {
    display: flex;
    width: 552px;
    flex-wrap: wrap;
    gap: 32px;
}

.devices-network {
    display: flex;
    gap: 16px;
}

.network-desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;

}

/* contact */

.contact {
    width: 100%;
    height: 70vh;
    background-color: var(--wheat);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.btn-brown {
    border:4px solid var(--main-color);
    border-radius: 6px;
    padding: 7px 18px;
}

/* footer */

.footer {
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.footer-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
}

.footer-text {
    display: flex;
    gap: 200px;
}

.footer-pages {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-logo img {
    width: 200px;
}

.pages-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: left;
    text-transform: uppercase;
}

.pages-desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

.submit {
    width: 576px;
    height: 52px;
    background-color: var(--white);
    border-radius: 8px;
    color: var(--main-color);
    padding-left: 30px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.submit-button {
    padding: 5px;
    background-color: var(--main-color);
    border: none;
    border-radius: 10px;
    color: var(--white);
}

.social-links {
    display: flex;
    gap: 40px;
}

.social-links a {
    text-decoration: none;
    color: var(--white);
    font-size: 32px;
}

.footer-end {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
}




